#image: node:lts
#
#stages:
#  - validate
#
#check_env:
#  stage: validate
#  script:
#    - echo "Pipeline is working!"
#    - node --version
#    - npm --version

image: alpine

pages:
  stage: deploy
  script:
    - echo "Deploying static files..."
  artifacts:
    paths:
      - public/
  only:
    - main